# ============================================
# FW.WS.KZ - FIREWALL CONFIGURATION 
# ============================================
# All actions on fw.ws.kz

# --------------------------------------------
# 1. NETWORK VERIFICATION
# --------------------------------------------
# Check interface configuration:
# enp0s3 - INT  (10.1.10.1/24 + IPv6)
# enp0s8 - DMZ  (10.1.20.1/24 + IPv6)
# enp0s9 - WAN  (1.1.1.10/24 + IPv6 + gateway 1.1.1.1)

ip a
ip route
ip -6 route

# --------------------------------------------
# 2. ENABLE IP FORWARDING
# --------------------------------------------
# Allow routing between interfaces

# Temporary (until reboot)
sudo sysctl -w net.ipv4.ip_forward=1
sudo sysctl -w net.ipv6.conf.all.forwarding=1

# Permanent (in /etc/sysctl.conf)
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf

# Apply
sudo sysctl -p

# --------------------------------------------
# 3. INSTALL NFTABLES
# --------------------------------------------
# nftables is standard firewall framework in Debian

# Install (usually already present)
sudo apt update
sudo apt install -y nftables

# Enable autostart
sudo systemctl enable nftables

# Clear old rules
sudo nft flush ruleset

# --------------------------------------------
# 4. NFTABLES RULESET
# --------------------------------------------
# Create rules script
sudo nano /etc/nftables.conf
Insert this into /etc/nftables.conf:

#!/usr/sbin/nft -f

# Flush all rules
flush ruleset

# --------------------------------------------
# VARIABLES
# --------------------------------------------
define INT_IF = enp0s3
define DMZ_IF = enp0s8
define WAN_IF = enp0s9
define INT_NET = 10.1.10.0/24
define DMZ_NET = 10.1.20.0/24
define VPN_NET = 10.1.30.0/24
define INT_IP = 10.1.10.1
define DMZ_IP = 10.1.20.1
define WAN_IP = 1.1.1.10
define HA_PROXY_IP = 10.1.20.20
define MAIL_IP = 10.1.20.10
define INT_SRV_IP = 10.1.10.10

# --------------------------------------------
# IPv4 NAT TABLE
# --------------------------------------------
table ip nat {
    # Destination NAT (port forwarding)
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # HTTP (80) -> HA-Proxy
        iif $WAN_IF tcp dport 80 dnat to $HA_PROXY_IP:80

        # HTTPS (443) -> HA-Proxy
        iif $WAN_IF tcp dport 443 dnat to $HA_PROXY_IP:443

        # DNS (53) -> DMZ DNS servers
        iif $WAN_IF udp dport 53 dnat to 10.1.20.21
        iif $WAN_IF udp dport 53 dnat to 10.1.20.22
        iif $WAN_IF tcp dport 53 dnat to 10.1.20.21
        iif $WAN_IF tcp dport 53 dnat to 10.1.20.22

        # Transparent proxy for HTTP from INT and VPN
        iifname { "enp0s3", "wg0" } tcp dport 80 redirect to 3128
    }

    # Source NAT (masquerade)
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Masquerade traffic from INT and DMZ to WAN
        oif $WAN_IF ip saddr { $INT_NET, $DMZ_NET } masquerade

        # Masquerade traffic from VPN to WAN (enable after VPN setup)
        # oif $WAN_IF ip saddr $VPN_NET masquerade
    }
}

# --------------------------------------------
# IPv4 FILTER TABLE
# --------------------------------------------
table ip filter {
    # INPUT chain (traffic to firewall itself)
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow loopback
        iif "lo" accept

        # Allow established connections
        ct state { established, related } accept

        # Allow ICMP ping (for debugging)
        ip protocol icmp icmp type echo-request accept

        # Allow SSH from INT and DMZ (management)
        iif $INT_IF tcp dport 22 accept
        iif $DMZ_IF tcp dport 22 accept

        # Temporary: allow SSH from any interface (for debugging)
        tcp dport 22 accept

        # Allow WireGuard port (enable after VPN setup)
        # iif $WAN_IF udp dport 51820 accept

        # Log everything else
        log prefix "FW-INPUT-DROP: " drop
    }

    # FORWARD chain (traffic between networks)
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow established connections
        ct state { established, related } accept

        # Allow INT -> DMZ
        iif $INT_IF oif $DMZ_IF accept

        # Allow INT -> WAN (internet)
        iif $INT_IF oif $WAN_IF accept

        # Allow DMZ -> WAN (internet)
        iif $DMZ_IF oif $WAN_IF accept

        # Allow VPN -> INT (enable after VPN setup)
        # meta iifname "wg0" oif $INT_IF accept

        # Allow VPN -> DMZ (enable after VPN setup)
        # meta iifname "wg0" oif $DMZ_IF accept

        # Allow mail server to access LDAP (int-srv01:389)
        iif $DMZ_IF ip saddr $MAIL_IP oif $INT_IF ip daddr $INT_SRV_IP tcp dport 389 accept

        # Log everything else
        log prefix "FW-FORWARD-DROP: " drop
    }

    # OUTPUT chain (traffic from firewall itself)
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# --------------------------------------------
# IPv6 TABLES (similar to IPv4)
# --------------------------------------------
table ip6 nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        # IPv6 NAT usually not needed
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
    }
}

table ip6 filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif "lo" accept
        ct state { established, related } accept
        ip6 nexthdr icmpv6 accept  # Neighbor Discovery etc.
        iif $INT_IF tcp dport 22 accept
        iif $DMZ_IF tcp dport 22 accept
        # iif $WAN_IF udp dport 51820 accept
        log prefix "FW6-INPUT-DROP: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state { established, related } accept
        iif $INT_IF oif $DMZ_IF accept
        iif $INT_IF oif $WAN_IF accept
        iif $DMZ_IF oif $WAN_IF accept
        # meta iifname "wg0" oif $INT_IF accept
        # meta iifname "wg0" oif $DMZ_IF accept
        log prefix "FW6-FORWARD-DROP: " drop
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# --------------------------------------------
# 5. APPLY RULES
# --------------------------------------------

# Check syntax
sudo nft -c -f /etc/nftables.conf

# If no errors - apply
sudo nft -f /etc/nftables.conf

# Verify
sudo nft list ruleset

# --------------------------------------------
# 6. WIREGUARD VPN SETUP
# --------------------------------------------
# Task: VPN server for external workstation

# Install WireGuard and iptables
sudo apt update
sudo apt install -y wireguard iptables

# Generate keys (as root)
sudo -s
cd /etc/wireguard
umask 077
wg genkey | tee private.key | wg pubkey | tee public.key
wg genpsk | tee preshared.key
exit

# Create server configuration
sudo nano /etc/wireguard/wg0.conf

[Interface]
Address = 10.1.30.1/24, 2001:db8:1001:30::1/64
ListenPort = 51820
PrivateKey = <INSERT_PRIVATE_KEY_FROM_PRIVATE.KEY>
# Pre-shared key (additional security)
# Will be added later

# Routing configuration (all client traffic through tunnel)
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp0s9 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp0s9 -j MASQUERADE

# Client (jamie-ws01) while jamie‑ws01 undefined
#[Peer]
#PublicKey = <INSERT_CLIENT_PUBKEY_LATER>
#PresharedKey = <INSERT_PRESHARED_KEY_FROM_PRESHARED.KEY>
#AllowedIPs = 10.1.30.2/32, 2001:db8:1001:30::2/64, 10.1.10.0/24, 10.1.20.0/24, 2001:db8:1001:10::/64, 2001:db8:1001:20::/64

# Замени заглушки на реальные ключи
sudo cat /etc/wireguard/private.key
sudo cat /etc/wireguard/preshared.key

nano /etc/wireguard/wg0.conf
# PrivateKey = <INSERT_PRIVATE.KEY_CONTENT> 
# PresharedKey = <INSERT_PRESHARED_KEY>
# закомментируй секцию Peer!

# Enable and start WireGuard
sudo systemctl enable wg-quick@wg0
sudo systemctl start wg-quick@wg0

# Check status
sudo wg show
sudo ip a show wg0

# If errors:
sudo journalctl -u wg-quick@wg0.service -n 50

# --------------------------------------------
# 7. TRANSPARENT PROXY (SQUID)
# --------------------------------------------
# Task: Intercept HTTP traffic (port 80) from INT and VPN

# Install Squid
sudo apt install -y squid

# Backup original config
sudo cp /etc/squid/squid.conf /etc/squid/squid.conf.backup

# Edit config
sudo nano /etc/squid/squid.conf

# Main Squid settings to add/modify:
# Transparent proxy port
http_port 3128 intercept

# Access Control Lists
# Example rule allowing access from your local networks.
acl int_net src 10.1.10.0/24
acl vpn_net src 10.1.30.0/24
acl CONNECT method CONNECT

# Allow access from INT and VPN (add before 'http_access deny all')
http_access allow int_net
http_access allow vpn_net

# Add custom header to all responses (add at the end of file)
reply_header_add X-Secured-By "ws-proxy" all


# Restart Squid
sudo systemctl restart squid
sudo systemctl enable squid

# Enable VPN rules in nftables
sudo nano /etc/nftables.conf
# Uncomment:
#   meta iifname "wg0" oif $INT_IF accept
#   meta iifname "wg0" oif $DMZ_IF accept
#   iif $WAN_IF udp dport 51820 accept
#   oif $WAN_IF ip saddr $VPN_NET masquerade

sudo nft -f /etc/nftables.conf

# --------------------------------------------
# 8. VERIFICATION
# --------------------------------------------

# 1. Basic connectivity (from fw)
ping 10.1.10.10

# 2. NAT test (from int-srv01)
ssh user@10.1.10.10
ping 8.8.8.8

# 3. Check nftables rules
sudo nft list ruleset

# 4. Check LDAP access (from fw)
sudo apt install -y ldap-utils
ldapsearch -x -H ldap://10.1.10.10 -b "dc=int,dc=ws,dc=kz" uid=jamie

# 5. Check Samba access (from fw)
sudo apt install -y smbclient
smbclient //10.1.10.10/public -N -c "ls"
smbclient //10.1.10.10/internal -U jamie -c "ls"

# 6. Check services autostart
sudo systemctl is-enabled nftables
sudo systemctl is-enabled wg-quick@wg0
sudo systemctl is-enabled squid

# --------------------------------------------
# 9. DEBUGGING COMMANDS
# --------------------------------------------

# Show rule statistics
sudo nft list ruleset | grep counter

# Add temporary logging rule
sudo nft add rule ip filter forward log prefix "DEBUG-FW: " accept

# Delete rule (need handle)
sudo nft -a list ruleset
sudo nft delete rule ip filter forward handle 123

# Restart nftables
sudo systemctl restart nftables

# --------------------------------------------
# 10. COMMON ERRORS & SOLUTIONS
# --------------------------------------------

# ERROR: no internet from INT/DMZ
# FIX: check masquerade
sudo nft list table ip nat | grep masquerade

# ERROR: port forwarding not working
# FIX: check services in DMZ listen on correct ports
# and forward chain allows traffic

# ERROR: WireGuard won't start
# FIX: check keys, allow port 51820 in firewall
sudo nft add rule ip filter input iif $WAN_IF udp dport 51820 accept

# ERROR: Squid not intercepting
# FIX: check redirect rule in nftables
sudo nft list table ip nat | grep redirect

# --------------------------------------------
# 11. TASK CHECKLIST (pages 8-9)
# --------------------------------------------
# 1. IPv4: INT and DMZ to internet - ✅ (masquerade)
# 2. IPv4: INT to DMZ - ✅ (forward allowed)
# 3. Masquerade on WAN - ✅
# 4. Port forwarding:
#    - 80/443 -> 10.1.20.20 - ✅
#    - 53 -> DMZ DNS servers - ✅
# 5. VPN clients have access to INT and DMZ - ✅
# 6. Mail server can access LDAP - ✅
# 7. Everything else dropped (default policy) - ✅
# 8. IPv6 same as IPv4 - ✅
# 9. WireGuard with preshared key - ✅
# 10. Transparent proxy with X-Secured-By header - ✅