--------------------------------------------
1. NETWORK INTERFACES AND HOSTNAME CONFIGURATION
--------------------------------------------
-------------------------------------------------------------------------
check list:
-------------------------------------------------------------------------
hostname
software
interfaces
/etc/hosts
/etc/resolv.conf

-------------------------------------------------------------------------
1.1 Hostname Configuration (must match Table 1 exactly)
-------------------------------------------------------------------------
# Example: For firewall server (fw.ws.kz)
sudo hostnamectl set-hostname fw.ws.kz

# Verify hostname
hostname

# Update /etc/hosts to prevent local resolution issues
sudo nano /etc/hosts

127.0.0.1 localhost
127.0.1.1   fw.ws.kz fw
::1 localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

-------------------------------------------------------------------------

1.2 Initial System Update (using bridge interface enp0s10)
-------------------------------------------------------------------------
# Update system packages (temporary internet access via bridge)
sudo apt update
sudo apt upgrade -y
# all hosts:
sudo apt install -y rsyslog net-tools
# mail:
sudo apt install -y mdadm
# int-srv01, ha-prx01, ha-prx02.dmz.ws.kz:
sudo apt install -y bind9 bind9utils 

-------------------------------------------------------------------------
1.3 Network Interface Naming Convention
-------------------------------------------------------------------------
# fw.ws.kz
# open:
sudo nano /etc/network/interfaces

# insert:
# Loopback interface
auto lo
iface lo inet loopback

# WAN 
auto enp0s3 
iface enp0s3 inet static
address 1.1.1.10/24

iface enp0s3 inet6 static
address 2001:db8:1111::10/64

# INT 
auto enp0s8 
iface enp0s8 inet static
address 10.1.10.1/24

iface enp0s8 inet6 static
address 2001:db8:1001:10::1/64

# DMZ 
auto enp0s9 
iface enp0s9 inet static
address 10.1.20.1/24

iface enp0s9 inet6 static
address 2001:db8:1001:20::1/64

# internet Bridge interface 
# Will be disabled during competition
auto enp0s10 
iface enp0s10 inet dhcp

# restart 
sudo systemctl restart networking

# check:
ip a

# Internal Server (int-srv01.int.ws.kz) 
# open:
sudo nano /etc/network/interfaces

# insert:
# INT 
auto enp0s3 
iface enp0s3 inet static
address 10.1.10.10/24
gateway 10.1.10.1

iface enp0s3 inet6 static
address 2001:db8:1001:10::10/64
gateway 2001:db8:1001:10::1

# restart 
sudo systemctl restart networking

# check:
ip a

-------------------------------------------------------------------------
SOFTWARE
-------------------------------------------------------------------------
fw.ws.kz
sudo apt update
sudo apt install -y rsyslog

int-srv01.int.ws.kz
sudo apt install -y bind9 bind9utils slapd ldap-utils openssl samba smbclient curl rsyslog

mail.dmz.ws.kz 
sudo apt install -y postfix dovecot-core dovecot-imapd dovecot-ldap mdadm curl rsyslog

ha-prx01.dmz.ws.kz 
sudo apt install -y bind9 bind9utils nginx keepalived ansible curl rsyslog

ha-prx02.dmz.ws.kz
sudo apt install -y bind9 bind9utils nginx keepalived rsyslog curl

web01.dmz.ws.kz, web02.dmz.ws.kz
sudo apt install -y rsyslog curl 
# Устанавливается через Ansible с ha-prx01 

jamie-ws01.ext.ws.kz
sudo apt install -y firefox-esr thunderbird wireguard smbclient cifs-utils rsyslog curl


-------------------------------------------------------------------------
1.10 Verification Steps
-------------------------------------------------------------------------
Check interface configuration
ip addr show
ip -6 addr show

Check routing table
ip route show
ip -6 route show

Test connectivity to gateway (fw)
From int-srv01:
ping -c 3 10.1.10.1
ping6 -c 3 2001:db8:1001:10::1


