--------------------------------------------
1. NETWORK INTERFACES AND HOSTNAME CONFIGURATION
--------------------------------------------
Debian 13 (VM environment with VirtualBox)
All VMs have 4th interface (enp0s10) as bridge for internet access (setup only)
All production interfaces must be configured according to Table 1
-------------------------------------------------------------------------
1.1 Initial System Update (using bridge interface enp0s10)
-------------------------------------------------------------------------
# Update system packages (temporary internet access via bridge)
sudo apt update
sudo apt upgrade -y

-------------------------------------------------------------------------
1.2 Hostname Configuration (must match Table 1 exactly)
-------------------------------------------------------------------------
# Example: For firewall server (fw.ws.kz)
sudo hostnamectl set-hostname fw.ws.kz

# Verify hostname
hostname

# Update /etc/hosts to prevent local resolution issues
sudo nano /etc/hosts

127.0.0.1 localhost
127.0.1.1   fw.ws.kz fw
::1 localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

-------------------------------------------------------------------------
1.3 Network Interface Naming Convention
-------------------------------------------------------------------------
VirtualBox typically uses:
enp0s3 - internal network (first interface)
enp0s8 - internal network (second interface)
enp0s9 - internal network (third interface)
enp0s10 - bridge mode for internet access (fourth interface) - SETUP ONLY
Identify your interfaces
ip link show


-------------------------------------------------------------------------
Firewall (fw.ws.kz) Network Configuration
-------------------------------------------------------------------------
# hostname
sudo hostnamectl set-hostname fw.ws.kz

# Verify hostname
hostname


# Interfaces
# open:
sudo nano /etc/network/interfaces

# insert:
# Loopback interface
auto lo
iface lo inet loopback

# WAN 
auto enp0s3 
iface enp0s3 inet static
address 1.1.1.10/24

iface enp0s3 inet6 static
address 2001:db8:1111::10/64

# INT 
auto enp0s8 
iface enp0s8 inet static
address 10.1.10.1/24

iface enp0s8 inet6 static
address 2001:db8:1001:10::1/64

# DMZ 
auto enp0s9 
iface enp0s9 inet static
address 10.1.20.1/24

iface enp0s9 inet6 static
address 2001:db8:1001:20::1/64

# internet Bridge interface 
# Will be disabled during competition
auto enp0s10 
iface enp0s10 inet dhcp

# restart 
sudo systemctl restart networking

# check:
ip a


# hostname
sudo nano /etc/hosts

127.0.0.1       localhost
127.0.1.1       fw.ws.kz fw

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters


# Nameserver config
sudo nano /etc/resolv.conf

# fw.ws.kz
# nameserver 8.8.8.8
nameserver 10.1.10.10
nameserver 10.1.20.21
nameserver 2001:db8:1001:10::10
search ws.kz


# soft
sudo apt update
sudo apt install -y nftables squid wireguard
-------------------------------------------------------------------------
Internal Server (int-srv01.int.ws.kz) 
-------------------------------------------------------------------------
# Interfaces
# open:
sudo nano /etc/network/interfaces

# insert:
auto lo
iface lo inet loopback

# INT 
auto enp0s3 
iface enp0s3 inet static
address 10.1.10.10/24
gateway 10.1.10.1

iface enp0s3 inet6 static
address 2001:db8:1001:10::10/64
gateway 2001:db8:1001:10::1

# internet Bridge interface 
auto enp0s10 
iface enp0s10 inet dhcp

# restart 
sudo systemctl restart networking

# check:
ip a
-------------------------------------------------------------------------
DMZ Servers Network Configuration
-------------------------------------------------------------------------
Example for mail.dmz.ws.kz:
# open:
sudo nano /etc/network/interfaces

# insert:
auto lo
iface lo inet loopback

# DMZ interface
auto enp0s3 
iface enp0s3 inet static
address 10.1.20.10/24
gateway 10.1.20.1

iface enp0s3 inet6 static
address 2001:db8:1001:20::10/64
gateway 2001:db8:1001:20::1

# internet Bridge interface 
auto enp0s10
iface enp0s10 inet dhcp

# restart 
sudo systemctl restart networking

# check:
ip a


Similar for other DMZ servers with their respective IPs:
ha-prx01.dmz.ws.kz: 10.1.20.21/24, 2001:db8:1001:20::21/64
ha-prx02.dmz.ws.kz: 10.1.20.22/24, 2001:db8:1001:20::22/64
web01.dmz.ws.kz: 10.1.20.31/24, 2001:db8:1001:20::31/64
web02.dmz.ws.kz: 10.1.20.32/24, 2001:db8:1001:20::32/64
-------------------------------------------------------------------------
Client Workstation (jamie-ws01.ext.ws.kz) Network Configuration
-------------------------------------------------------------------------
# open:
sudo nano /etc/network/interfaces

# insert:
auto lo
iface lo inet loopback

# WAN 
auto enp0s3
iface enp0s3 inet static
address 1.1.1.20/24
gateway 1.1.1.10 

iface enp0s3 inet6 static
address 2001:db8:1111::20/64

# internet Bridge interface 
auto enp0s10
iface enp0s10 inet dhcp

# restart 
sudo systemctl restart networking

# check:
ip a

-------------------------------------------------------------------------
Nameserver config
-------------------------------------------------------------------------
# before
sudo chattr -i /etc/resolv.conf

sudo nano /etc/resolv.conf

# after
sudo chattr +i /etc/resolv.conf

# fw.ws.kz
nameserver 10.1.10.10
nameserver 10.1.20.21
nameserver 2001:db8:1001:10::10
search ws.kz

#int-srv01.int.ws.kz
nameserver 127.0.0.1
nameserver 2001:db8:1001:10::10
search int.ws.kz dmz.ws.kz

#mail.dmz.ws.kz
nameserver 10.1.20.21
nameserver 10.1.20.22
nameserver 2001:db8:1001:20::21
search dmz.ws.kz int.ws.kz

#ha-prx01.dmz.ws.kz
nameserver 127.0.0.1
nameserver 10.1.20.22
nameserver 2001:db8:1001:20::22
search dmz.ws.kz int.ws.kz

#ha-prx02.dmz.ws.kz
nameserver 10.1.20.21
nameserver 127.0.0.1
nameserver 2001:db8:1001:20::21
search dmz.ws.kz int.ws.kz

#web01.dmz.ws.kz, web02.dmz.ws.kz
nameserver 10.1.20.21
nameserver 10.1.20.22
nameserver 2001:db8:1001:20::21
search dmz.ws.kz int.ws.kz

#jamie-ws01.ext.ws.kz
nameserver 10.1.10.10
nameserver 10.1.20.21
nameserver 2001:db8:1111::10
search ext.ws.kz ws.kz

-------------------------------------------------------------------------
SOFTWARE
-------------------------------------------------------------------------
fw.ws.kz
sudo apt update
sudo apt install -y nftables squid wireguard rsyslog

int-srv01.int.ws.kz
sudo apt install -y bind9 bind9utils slapd ldap-utils openssl samba smbclient curl rsyslog

mail.dmz.ws.kz 
sudo apt install -y postfix dovecot-core dovecot-imapd dovecot-ldap mdadm curl rsyslog

ha-prx01.dmz.ws.kz
sudo apt install -y bind9 bind9utils nginx keepalived ansible python3-venv curl rsyslog

ha-prx02.dmz.ws.kz
sudo apt install -y bind9 bind9utils nginx keepalived rsyslog curl

web01.dmz.ws.kz, web02.dmz.ws.kz
# Устанавливается через Ansible с ha-prx01 rsyslog curl 

jamie-ws01.ext.ws.kz
sudo apt install -y firefox-esr thunderbird wireguard smbclient cifs-utils rsyslog curl


-------------------------------------------------------------------------
1.10 Verification Steps
-------------------------------------------------------------------------
Check interface configuration
ip addr show
ip -6 addr show

Check routing table
ip route show
ip -6 route show

Test connectivity to gateway (fw)
From int-srv01:
ping -c 3 10.1.10.1
ping6 -c 3 2001:db8:1001:10::1

From DMZ servers:
ping -c 3 10.1.20.1
ping6 -c 3 2001:db8:1001:20::1

From jamie-ws01:
ping -c 3 1.1.1.10
ping6 -c 3 2001:db8:1111::10

Test cross-network connectivity (after fw routing enabled)
From int-srv01 to DMZ server:
ping -c 3 10.1.20.10

From jamie-ws01 to int-srv01:
ping -c 3 10.1.10.10


-------------------------------------------------------------------------
check list:
-------------------------------------------------------------------------
hostname
interfaces
software
/etc/hosts
/etc/resolv.conf
