# ============================================
# SAMBA 
# ============================================
# All actions on int-srv01

# --------------------------------------------
# 1. INSTALLATION
# --------------------------------------------
sudo apt update
sudo apt install -y samba

# --------------------------------------------
# 2. CREATE USER (Table 3)
# --------------------------------------------
# Only jamie in the table
sudo useradd -m -s /bin/bash jamie
# or
sudo adduser jamie

# check user:
id jamie

# Add to Samba
sudo smbpasswd -a jamie
# Enter password: Skill39! (twice)

# check samba user # Account Flags: U
sudo pdbedit -L -v -u jamie 

# Enable user
sudo smbpasswd -e jamie

# --------------------------------------------
# 3. CREATE SHARE DIRECTORIES
# --------------------------------------------
sudo mkdir -p /srv/samba/public
sudo mkdir -p /srv/samba/internal

# Permissions for public (everyone can read, only owner write)
sudo chmod 755 /srv/samba/public
sudo chown nobody:nogroup /srv/samba/public

# Permissions for internal (only owner)
sudo chmod 700 /srv/samba/internal
sudo chown jamie:jamie /srv/samba/internal

# --------------------------------------------
# 4. CONFIGURE SAMBA (edit /etc/samba/smb.conf)
# --------------------------------------------
# Backup original config first
sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.backup

# Edit config
sudo nano /etc/samba/smb.conf

# Add at the END of file:
[public]
   comment = Public Files
   path = /srv/samba/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0644
   directory mask = 0755

[internal]
   comment = Internal Files
   path = /srv/samba/internal
   browseable = no
   read only = no
   guest ok = no
   valid users = jamie
   create mask = 0600
   directory mask = 0700

# --------------------------------------------
# 5. CHECK CONFIGURATION
# --------------------------------------------
testparm

# If testparm shows errors — fix them
# If OK — continue

# --------------------------------------------
# 6. RESTART SAMBA
# --------------------------------------------
sudo systemctl restart smbd
# autostart
sudo systemctl enable smbd
# check
sudo systemctl status smbd
sudo netstat -tulpn | grep -E "139|445"

# --------------------------------------------
# 7. LOCAL VERIFICATION
# --------------------------------------------

# List available shares
sudo apt install -y smbclient
smbclient -L localhost -N

# Check public access (as guest)
smbclient //localhost/public -N -c "ls"

# Check internal access (as jamie)
smbclient //localhost/internal -U jamie -c "ls"
# Enter password: Skill39!

# --------------------------------------------
# 8. CREATE TEST FILES (optional)
# --------------------------------------------
echo "Public file" | sudo tee /srv/samba/public/hello.txt
echo "Secret file" | sudo tee /srv/samba/internal/secret.txt

# Check permissions
ls -la /srv/samba/public/
ls -la /srv/samba/internal/

# --------------------------------------------
# 9. COMMON ERRORS & SOLUTIONS
# --------------------------------------------

# ERROR: session setup failed: NT_STATUS_LOGON_FAILURE
# FIX: wrong password, check smbpasswd

# ERROR: tree connect failed: NT_STATUS_BAD_NETWORK_NAME
# FIX: wrong share name in command

# ERROR: NT_STATUS_ACCESS_DENIED
# FIX: check folder permissions (chmod)

# --------------------------------------------
# 10. USEFUL COMMANDS
# --------------------------------------------

# View active connections
sudo smbstatus

# View logs
sudo journalctl -u smbd -n 50

# Add another user (if needed)
# sudo useradd -m peter
# sudo smbpasswd -a peter

# --------------------------------------------
# 10. CHECK actions on jamie-ws01.ext.ws.kz 
# --------------------------------------------
sudo apt install smbclient

ip route | grep default   


# сеть до сервера
ping 10.1.10.10

# Посмотреть список шаров анонимно (для public)
smbclient -L //10.1.10.10 -N

# Посмотреть список шаров от имени пользователя jamie
smbclient -L //10.1.10.10 -U jamie


# 
sudo ip route del default via 192.168.0.1 dev enp0s10
Потом можно вернуть:
sudo ip route add default via 192.168.0.1 dev enp0s10



