# ============================================
# INTERNET GATEWAY 
# ============================================

# --------------------------------------------
# 1. VM CONFIGURATION (in VirtualBox)
# --------------------------------------------
# Create new VM with:
# - OS: Debian 12 (minimal, no GUI)
# - Network adapters:
#   Adapter 1: NAT or Bridged  (access to real internet)
#   Adapter 2: Internal Network "wan-net" (connect to lab WAN)

# --------------------------------------------
# 2. BASE SYSTEM SETUP
# --------------------------------------------
# Install minimal Debian (only SSH server and standard utils)
# After installation, update system
sudo apt update
sudo apt upgrade -y

# Install necessary packages
sudo apt install -y nftables

# --------------------------------------------
# 3. NETWORK CONFIGURATION
# --------------------------------------------
# Check interface names
ip a
# Usually:
# - enp0s3: internet interface (NAT/bridge)
# - enp0s8: lab WAN interface (internal network)

# Configure network
sudo nano /etc/network/interfaces
File /etc/network/interfaces:

auto lo
iface lo inet loopback

# Internet interface (DHCP from host)
auto enp0s3
iface enp0s3 inet dhcp

# Lab WAN interface (static)
auto enp0s8
iface enp0s8 inet static
    address 172.16.0.1
    netmask 255.255.255.0

# Restart networking
sudo systemctl restart networking

# Verify
ip a
ip route
# Should have:
# - default via 192.168.x.x dev enp0s3  (internet)
# - 172.16.0.0/24 dev enp0s8             (lab WAN)

# --------------------------------------------
# 4. ENABLE IP FORWARDING
# --------------------------------------------
# Allow this VM to route traffic between interfaces

# Temporary
sudo sysctl -w net.ipv4.ip_forward=1
sudo sysctl -w net.ipv6.conf.all.forwarding=1

# Permanent
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf

# Apply
sudo sysctl -p

# Verify
cat /proc/sys/net/ipv4/ip_forward
# Should be 1

# --------------------------------------------
# 5. NFTABLES SETUP
# --------------------------------------------
# Enable and start nftables
sudo systemctl enable nftables
sudo systemctl start nftables

# Flush all existing rules
sudo nft flush ruleset

# Verify empty ruleset
sudo nft list ruleset
# Should be empty

# Create filter table
sudo nft add table inet filter

# Create NAT table
sudo nft add table inet nat

# --------------------------------------------
# 6. CONFIGURE NAT
# --------------------------------------------
# Create postrouting chain for NAT
sudo nft add chain inet nat postrouting { type nat hook postrouting priority srcnat \; }

# Add masquerade rule for internet interface (enp0s3)
sudo nft add rule inet nat postrouting oif "enp0s3" masquerade

# --------------------------------------------
# 7. CONFIGURE FORWARDING
# --------------------------------------------
# Create forward chain with ACCEPT policy
sudo nft add chain inet filter forward { type filter hook forward priority filter \; policy accept \; }

# Verify configuration
sudo nft list ruleset

# Save rules permanently
sudo nft list ruleset | sudo tee /etc/nftables.conf

# --------------------------------------------
# 8. VERIFICATION
# --------------------------------------------
# From internet-gw itself
ping 8.8.8.8 -c 2
ping 172.16.0.10 -c 2

# On fw.ws.kz, update gateway to 172.16.0.1
# Then from fw.ws.kz:
ping 8.8.8.8 -c 2

# From any lab VM (int-srv01, web01, etc.)
# On int-srv01:
ping 8.8.8.8 -c 2

# --------------------------------------------
# 9. TROUBLESHOOTING
# --------------------------------------------
# Check IP forwarding
cat /proc/sys/net/ipv4/ip_forward

# Check nftables rules
sudo nft list ruleset

# Check connectivity between gateway and fw
ping 172.16.0.10

# Check gateway's own internet access
ping 8.8.8.8

# Check logs
sudo journalctl -k -f

# ============================================
# END OF INTERNET GATEWAY SETUP
# ============================================