# ============================================
# 2 FIREWALL (NFTABLES) 
# ============================================
# All actions on fw.ws.kz

# --------------------------------------------
# 1. PREREQUISITES
# --------------------------------------------
# Task: Ensure IP forwarding is enabled and interfaces are correct

# Check interface configuration
ip a
# INT: enp0s3 (10.1.10.1/24 + IPv6)
# DMZ: enp0s8 (10.1.20.1/24 + IPv6)
# WAN: enp0s9 (1.1.1.10/24 + IPv6) with gateway 1.1.1.1

# Check default route (must point to 1.1.1.1)
ip route show default

# Enable IP forwarding (if not already done)
sudo sysctl -w net.ipv4.ip_forward=1
sudo sysctl -w net.ipv6.conf.all.forwarding=1

# Make permanent
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
echo "net.ipv6.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf

# --------------------------------------------
# 2. INSTALL AND PREPARE NFTABLES
# --------------------------------------------
# nftables is the standard firewall framework in Debian

# Install (usually already present)
sudo apt update
sudo apt install -y nftables

# Enable and start
sudo systemctl enable nftables
sudo systemctl start nftables

# Clear any existing rules
sudo nft flush ruleset

# --------------------------------------------
# 3. NFTABLES CONFIGURATION FILE
# --------------------------------------------
# Create/edit the main ruleset file
sudo nano /etc/nftables.conf
Insert the complete ruleset below:

#!/usr/sbin/nft -f

# Flush all existing rules
flush ruleset

# --------------------------------------------
# VARIABLES
# --------------------------------------------
define INT_IF = enp0s3
define DMZ_IF = enp0s8
define WAN_IF = enp0s9
define INT_NET = 10.1.10.0/24
define DMZ_NET = 10.1.20.0/24
define VPN_NET = 10.1.30.0/24
define INT_IP = 10.1.10.1
define DMZ_IP = 10.1.20.1
define WAN_IP = 1.1.1.10
define HA_PROXY_IP = 10.1.20.20
define MAIL_IP = 10.1.20.10
define INT_SRV_IP = 10.1.10.10

# --------------------------------------------
# IPv4 NAT TABLE
# --------------------------------------------
table ip nat {
    # Destination NAT (port forwarding) - packets from WAN
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # HTTP -> HAProxy
        iif $WAN_IF tcp dport 80 dnat to $HA_PROXY_IP:80

        # HTTPS -> HAProxy
        iif $WAN_IF tcp dport 443 dnat to $HA_PROXY_IP:443

        # DNS -> DMZ DNS servers (separate rules for each server)
        iif $WAN_IF udp dport 53 dnat to 10.1.20.21
        iif $WAN_IF udp dport 53 dnat to 10.1.20.22
        iif $WAN_IF tcp dport 53 dnat to 10.1.20.21
        iif $WAN_IF tcp dport 53 dnat to 10.1.20.22
    }

    # Source NAT (masquerade) - traffic going to WAN
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Masquerade traffic from INT and DMZ to internet
        oif $WAN_IF ip saddr { $INT_NET, $DMZ_NET } masquerade

        # Masquerade for VPN (will be enabled later)
        # oif $WAN_IF ip saddr $VPN_NET masquerade
    }
}

# --------------------------------------------
# IPv4 FILTER TABLE
# --------------------------------------------
table ip filter {
    # INPUT chain - traffic to the firewall itself
    chain input {
        type filter hook input priority 0; policy drop;

        # Allow loopback
        iif "lo" accept

        # Allow established connections
        ct state { established, related } accept

        # Allow ICMP ping (for debugging)
        ip protocol icmp icmp type echo-request accept

        # Allow SSH from INT and DMZ (management)
        iif $INT_IF tcp dport 22 accept
        iif $DMZ_IF tcp dport 22 accept

        # Allow SSH from anywhere (temporary, for setup)
        tcp dport 22 accept

        # Allow WireGuard port (enable later)
        # iif $WAN_IF udp dport 51820 accept

        # Log everything else
        log prefix "FW-INPUT-DROP: " drop
    }

    # FORWARD chain - traffic passing through the firewall
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow established connections
        ct state { established, related } accept

        # Allow INT -> DMZ
        iif $INT_IF oif $DMZ_IF accept

        # Allow INT -> WAN (internet)
        iif $INT_IF oif $WAN_IF accept

        # Allow DMZ -> WAN (internet)
        iif $DMZ_IF oif $WAN_IF accept

        # Allow VPN -> INT (enable after WireGuard)
        # meta iifname "wg0" oif $INT_IF accept

        # Allow VPN -> DMZ (enable after WireGuard)
        # meta iifname "wg0" oif $DMZ_IF accept

        # Allow mail server to access LDAP on int-srv01
        iif $DMZ_IF ip saddr $MAIL_IP oif $INT_IF ip daddr $INT_SRV_IP tcp dport 389 accept

        # Log everything else
        log prefix "FW-FORWARD-DROP: " drop
    }

    # OUTPUT chain - traffic from the firewall itself
    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# --------------------------------------------
# IPv6 TABLES (mirror of IPv4 rules)
# --------------------------------------------
table ip6 nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        # IPv6 NAT is rarely needed
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
    }
}

table ip6 filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif "lo" accept
        ct state { established, related } accept
        ip6 nexthdr icmpv6 accept
        iif $INT_IF tcp dport 22 accept
        iif $DMZ_IF tcp dport 22 accept
        log prefix "FW6-INPUT-DROP: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state { established, related } accept
        iif $INT_IF oif $DMZ_IF accept
        iif $INT_IF oif $WAN_IF accept
        iif $DMZ_IF oif $WAN_IF accept
        log prefix "FW6-FORWARD-DROP: " drop
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
After pasting the ruleset:


# --------------------------------------------
# 4. APPLY RULES
# --------------------------------------------

# Check syntax (no output means OK)
sudo nft -c -f /etc/nftables.conf

# Apply rules
sudo nft -f /etc/nftables.conf

# Verify rules are loaded
sudo nft list ruleset

# --------------------------------------------
# 5. VERIFICATION
# --------------------------------------------

# From int-srv01, test internet access (if available)
ping 8.8.8.8

# From fw, check NAT counters
sudo nft list chain ip nat postrouting

# From fw, check forward counters
sudo nft list chain ip filter forward

# Test port forwarding (will work when DMZ services are ready)
# From external, try to access http://1.1.1.10

# --------------------------------------------
# 6. TROUBLESHOOTING
# --------------------------------------------

# Add temporary counters to debug
sudo nft add rule ip filter forward iif $INT_IF oif $WAN_IF counter accept

# Check logs for dropped packets
sudo journalctl -k -f | grep "FW-"

# Delete a rule by handle
sudo nft -a list ruleset           # shows handles
sudo nft delete rule ip filter forward handle 42

# Restart nftables (reloads /etc/nftables.conf)
sudo systemctl restart nftables

# --------------------------------------------
# 7. TASK CHECKLIST (PAGES 8-9)
# --------------------------------------------
# [ ] IPv4 forwarding enabled
# [ ] IPv6 forwarding enabled
# [ ] Masquerade (NAT) for INT and DMZ
# [ ] INT -> DMZ allowed
# [ ] INT -> WAN allowed
# [ ] DMZ -> WAN allowed
# [ ] Port 80 forwarded to HAProxy (10.1.20.20)
# [ ] Port 443 forwarded to HAProxy
# [ ] Port 53 forwarded to DNS servers in DMZ (10.1.20.21, 10.1.20.22)
# [ ] Mail server can access LDAP (10.1.20.10 -> 10.1.10.10:389)
# [ ] VPN rules prepared (commented, ready for WireGuard)
# [ ] Default policy: DROP on input and forward
# [ ] IPv6 rules mirror IPv4

# ============================================
# END OF FIREWALL (NFTABLES) SETUP
# ============================================
# Next step: WireGuard VPN (if time permits)